{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "NestJS API (dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev"],
      "port": 3000
    },
    {
      "name": "Prisma Studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "prisma:studio"],
      "port": 5555
    },
    {
      "name": "MinecraftFront (dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "D:\\projects\\MinecraftFront", "run", "dev"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
